E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\bin\Debug\netcoreapp3.1\PMI_Task_03.exe
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\bin\Debug\netcoreapp3.1\PMI_Task_03.deps.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\bin\Debug\netcoreapp3.1\PMI_Task_03.runtimeconfig.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\bin\Debug\netcoreapp3.1\PMI_Task_03.runtimeconfig.dev.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\bin\Debug\netcoreapp3.1\PMI_Task_03.dll
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\bin\Debug\netcoreapp3.1\PMI_Task_03.pdb
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\obj\Debug\netcoreapp3.1\PMI_Task_03.csprojAssemblyReference.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\obj\Debug\netcoreapp3.1\PMI_Task_03.AssemblyInfoInputs.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\obj\Debug\netcoreapp3.1\PMI_Task_03.AssemblyInfo.cs
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\obj\Debug\netcoreapp3.1\PMI_Task_03.csproj.CoreCompileInputs.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\obj\Debug\netcoreapp3.1\PMI_Task_03.dll
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\obj\Debug\netcoreapp3.1\PMI_Task_03.pdb
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\3\Zadacha_3\PMI_Task_03\obj\Debug\netcoreapp3.1\PMI_Task_03.genruntimeconfig.cache
