E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\bin\Debug\netcoreapp3.1\PMI_Task_02.exe
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\bin\Debug\netcoreapp3.1\PMI_Task_02.deps.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\bin\Debug\netcoreapp3.1\PMI_Task_02.runtimeconfig.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\bin\Debug\netcoreapp3.1\PMI_Task_02.runtimeconfig.dev.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\bin\Debug\netcoreapp3.1\PMI_Task_02.dll
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\bin\Debug\netcoreapp3.1\PMI_Task_02.pdb
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\obj\Debug\netcoreapp3.1\PMI_Task_02.csprojAssemblyReference.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\obj\Debug\netcoreapp3.1\PMI_Task_02.AssemblyInfoInputs.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\obj\Debug\netcoreapp3.1\PMI_Task_02.AssemblyInfo.cs
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\obj\Debug\netcoreapp3.1\PMI_Task_02.csproj.CoreCompileInputs.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\obj\Debug\netcoreapp3.1\PMI_Task_02.dll
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\obj\Debug\netcoreapp3.1\PMI_Task_02.pdb
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_2\PMI_Task_02\obj\Debug\netcoreapp3.1\PMI_Task_02.genruntimeconfig.cache
