E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.exe
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.deps.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.runtimeconfig.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.runtimeconfig.dev.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.dll
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.pdb
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.AssemblyInfoInputs.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.AssemblyInfo.cs
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.csproj.CoreCompileInputs.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.dll
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.pdb
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.genruntimeconfig.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\1\Zadacha_1\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.csprojAssemblyReference.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.exe
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.deps.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.runtimeconfig.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.runtimeconfig.dev.json
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.dll
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\bin\Debug\netcoreapp3.1\PMI_Task_04.pdb
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.csprojAssemblyReference.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.AssemblyInfoInputs.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.AssemblyInfo.cs
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.csproj.CoreCompileInputs.cache
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.dll
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.pdb
E:\OTHER\College\3 КУРС\ПРАКТИКА\1 неделя\Zadacha_4\PMI_Task_04\obj\Debug\netcoreapp3.1\PMI_Task_04.genruntimeconfig.cache
